<html>
  <head>
    <title>.avax subdomain registry</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tailwind.min.css">
    <style>
			/* spinner for loading */
			.lds-ring {
				display: inline-block;
				position: relative;
				width: 20px;
				height: 20px;
			}
			.lds-ring-md {
				width: 40px;
				height: 40px;
			}
			.lds-ring div {
				box-sizing: border-box;
				display: block;
				position: absolute;
				width: 16px;
				height: 16px;
				margin: 2px;
				border: 2px solid #555;
				border-radius: 50%;
				animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				border-color: #555 transparent transparent transparent;
			}
			.lds-ring-md div {
				width: 32px;
				height: 32px;
			}
			.lds-ring.lds-ring-dark div {
				border: 2px solid #aaa;
				border-color: #aaa transparent transparent transparent;
			}
			.lds-ring div:nth-child(1) {
				animation-delay: -0.45s;
			}
			.lds-ring div:nth-child(2) {
				animation-delay: -0.3s;
			}
			.lds-ring div:nth-child(3) {
				animation-delay: -0.15s;
			}
			@keyframes lds-ring {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

      #root.dark {
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity) );
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgba(17, 24, 39, var(--tw-bg-opacity) );
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="app.js" type="module"></script>
  </body>
</html>
